PORT=4000
MONGO_URI=mongodb+srv://669orange_db_user:4LM5Y7vLOthbZ1gi@chatapp.ws4gaf0.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Chatapp
JWT_SECRET=Kf9$2@!xZpL#7vTqWmN8^rYbC3*eHjUo

CLOUDINARY_CLOUD_NAME=dze2lugno
CLOUDINARY_API_KEY=261874956399222
CLOUDINARY_API_SECRET=d30N6kNBh_sGZpQ5K4Tzxw28MZQ